# java-tdd-example

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/environment/: Environment.java
src/main/java/example/hello/: HelloController.java  HelloService.java
src/main/java/example/prime/: PrimeController.java  PrimeService.java
src/test/java/example/environment/: EnvironmentTest.java
src/test/java/example/hello/: HelloApplicationTest.java  HelloServiceTest.java
src/test/java/example/prime/: PrimeApplicationTest.java  PrimeServiceTest.java
src/test/java/test/: FunctionalTest.java  SimpleHttpResponse.java  TestHelper.java  UnitTest.java
