group 'java-tdd-exercise'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        maven {
            url 'http://repo1.maven.org/maven/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

repositories {
    maven {
        url 'http://repo1.maven.org/maven/'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.httpcomponents:httpclient:4.5'
}

test {
    binResultsDir = file('build/test/unit/')
    useJUnit {
        includeCategories 'test.UnitTest'
    }
}

task functionalTest(type: Test, dependsOn: testClasses) {
    binResultsDir = file('build/test/functional/')
    useJUnit {
        includeCategories 'test.FunctionalTest'
    }
}

task report(type: TestReport) {
    testResultDirs = [test.binResultsDir, functionalTest.binResultsDir]
    destinationDir = file('src/main/resources/public/test/')
}

clean {
    delete 'src/main/resources/public/test/'
}

bootRun {
    addResources = true
}

functionalTest.shouldRunAfter(test)
check.dependsOn(functionalTest)
check.dependsOn(report)
